--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\lcd.o"
"..\obj\encoder.o"
"..\obj\pid.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\function.o"
"..\obj\ctiic.o"
"..\obj\gt9147.o"
"..\obj\touch.o"
"..\obj\ft5206.o"
"..\obj\ott2001a.o"
"..\obj\lcdtouch.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
--strict --scatter "..\OBJ\TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TIMER.map" -o ..\OBJ\TIMER.axf